<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF"
    tools:context=".Activity.LoginActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivImagenMarketFriend"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llFormularioLogin"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgmenus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenMarketFriend">


        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"

            app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

        <TextView
            android:id="@+id/tvOlvideContrasenia"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="¿Olvide mi contraseña?"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/etContrasenia"
            app:layout_constraintStart_toStartOf="@+id/etContrasenia"
            app:layout_constraintTop_toBottomOf="@+id/etContrasenia"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnIngresarSistema"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtnlogin"
        android:text="Ingresar!"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFormularioLogin" />


    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrate"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnIngresarSistema"
        app:layout_constraintStart_toStartOf="@+id/btnIngresarSistema"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarSistema" />


</androidx.constraintlayout.widget.ConstraintLayout>