<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF"
    tools:context=".Activity.CalificarComercioActivity">


    <TextView
        android:id="@+id/tvCodigoComercio"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="raiders"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarCalificacionComercio"
        tools:layout_editor_absoluteX="183dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="6dp"
        android:layout_marginTop="5dp"
        android:text="BODEGA"
        android:textColor="#131920"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivComercio" />


    <TextView
        android:id="@+id/tvNegocioTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text=" 'Don Pepito'"
        android:textColor="#172646"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoria" />

    <ImageView
        android:id="@+id/ivComercio"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tambo"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvNegocioDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:text="Somos los mejores en precios \nvisitanos ya!"
        android:textAlignment="center"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNegocioTitulo"
        app:layout_constraintStart_toStartOf="@+id/tvNegocioTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvNegocioTitulo" />


    <RatingBar
        android:id="@+id/rbCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:theme="@style/RatingBar.Yellow"
        app:layout_constraintEnd_toEndOf="@+id/tvNegocioDescripcion"
        app:layout_constraintStart_toStartOf="@+id/tvNegocioDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/tvNegocioDescripcion" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Describeme un poco..."
        app:layout_constraintEnd_toEndOf="@+id/rbCalificacion"
        app:layout_constraintStart_toStartOf="@+id/rbCalificacion"
        app:layout_constraintTop_toBottomOf="@+id/rbCalificacion" />


    <Button
        android:id="@+id/btnRegistrarCalificacionComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtnclasifica"
        android:layout_marginTop="55dp"
        android:text="Califica"
        android:textColor="#DBFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />


</androidx.constraintlayout.widget.ConstraintLayout>