<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9FBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PrincipalActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivUsuario"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/userpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Wilhelm Ruiz"
        android:textColor="#FFF"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/ivUsuario"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvBilleteraUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="CREDITOS: 0"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuario" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgmenus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUsuario">

        <TextView
            android:id="@+id/menuLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Menu Opciones"
            android:textColor="#818181"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCalificar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/rate" />

                <TextView
                    android:id="@+id/mpCalificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificar"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVerMapa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/mpDenunciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Mapa"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivListado"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/shoppingbasket" />

                <TextView
                    android:id="@+id/mpPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:textColor="#172646"
                    android:textSize="15sp" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/ivComercio"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNegocioTitulo" />
    <TextView
        android:id="@+id/tvNegocioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Bodega Don Pepito"
        android:textColor="#172646"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />


    <RatingBar
        android:id="@+id/rbCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ivComercio"
        app:layout_constraintStart_toStartOf="@+id/ivComercio"
        app:layout_constraintTop_toBottomOf="@+id/ivComercio"/>

       <TextView
           android:id="@+id/tvNumeroComentario"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="100 Comentarios"
           android:layout_marginBottom="15dp"
           app:layout_constraintEnd_toEndOf="@+id/rbCalificacion"
           app:layout_constraintStart_toStartOf="@+id/rbCalificacion"
           app:layout_constraintTop_toBottomOf="@+id/rbCalificacion"
           />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtnclasifica"
        android:layout_marginTop="15dp"
        android:text="Ver Detalle"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroComentario" />

    <ImageView
        android:id="@+id/ivCopa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/champion"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>